<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack</title>
  </head>
<body>
    <header>
    <nav>
        <ul>
            <li>About</li>
            <li>Table</li>
            
        </ul>
    </nav>
</header>

<main>
    <section>
      <h2>About Blackjack</h2>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      officia consequuntur illo cum recusandae, beatae ea aliquam magnam, odio
      enim dolore! Nesciunt repudiandae laboriosam qui ex harum nulla
      similique eaque?
    </section>
    <section>
      <h2>Rules</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        officia consequuntur illo cum recusandae, beatae ea aliquam magnam, odio
        enim dolore! Nesciunt repudiandae laboriosam qui ex harum nulla
        similique eaque?
    </section>
  </main>

  <footer>&copy; Classy Development</footer>
</body>
</html>

</body>
</html>